# demofleet

logtrac/app/: build.gradle  proguard-rules.pro
logtrac/app/src/androidTest/java/com/logtrac/maxsum/logtrac/: ExampleInstrumentedTest.java
logtrac/app/src/debug/res/values/: google_maps_api.xml
logtrac/app/src/main/: AndroidManifest.xml
logtrac/app/src/main/java/com/logtrac/maxsum/logtrac/: FinishTravelActivity.java  ListTravelActivity.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  NavigationActivity.java  PickupTravelActivity.java  ReserveTravelActivity.java
logtrac/app/src/main/java/com/logtrac/maxsum/logtrac/connection/: CallmeConnection.java  LoginConnection.java  MessageConnection.java  RetrieveTravelConnection.java  TravelCancelConnection.java  TravelDispatchConnection.java  TravelFinishConnection.java
logtrac/app/src/main/java/com/logtrac/maxsum/logtrac/model/: CustomGridAdapter.java  (+9 more)
logtrac/app/src/main/res/drawable/: circle.xml  rounded_rectangle_orange.xml
logtrac/app/src/main/res/layout/: activity_finish_travel.xml  activity_list_travel.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_navigation.xml  activity_pickup_travel.xml  activity_reserve_travel.xml  content_finish_travel.xml  content_list_order.xml  content_main.xml  content_message_list.xml  content_pickup_travel.xml  content_reserve_travel.xml  front_display_card.xml  grid_box.xml  item_message_received.xml  one_order.xml
logtrac/app/src/main/res/menu/: toolbarmenu.xml
logtrac/app/src/main/res/values/: colors.xml  strings.xml
logtrac/app/src/test/java/com/logtrac/maxsum/logtrac/: ExampleUnitTest.java
(+1 files in other folders)
