<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/listorder2"/>

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/travel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/travel_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure : "
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/travel_arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrival : "
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/travel_status"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@color/colorDarkGrey"
        android:text="Status"
        android:textSize="16sp"/>
</LinearLayout>